# wx_login_springboot

./: pom.xml
src/main/java/com/mofei/wxlogin/: WxloginApplication.java
src/main/java/com/mofei/wxlogin/common/: HttpClientUtil.java  IMoocJSONResult.java  JsonUtils.java  RedisOperator.java
src/main/java/com/mofei/wxlogin/controller/: WXLoginController.java
src/main/java/com/mofei/wxlogin/model/: WXSessionModel.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/mofei/wxlogin/: WxloginApplicationTests.java
wechat code/: project.config.json
wechat code/pages/index/: index.js  index.wxml
wechat code/pages/logs/: logs.js
